# transactions

./: .gitignore  README.md  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle.kts
app/src/androidTest/java/co/credibanco/transactions/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/credibanco/transactionstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/credibanco/transactions/: MainActivity.kt
app/src/main/java/co/credibanco/transactions/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/credibanco/transactionstest/: BaseApplication.kt  MainActivity.kt
app/src/main/java/co/credibanco/transactionstest/database/: AppDatabase.kt
app/src/main/java/co/credibanco/transactionstest/database/koin/: RoomDatabaseModule.kt
app/src/main/java/co/credibanco/transactionstest/database/provider/: RoomDatabaseProvider.kt
app/src/main/java/co/credibanco/transactionstest/datastore/koin/: DataStoreModule.kt
app/src/main/java/co/credibanco/transactionstest/datastore/provider/: DataStoreProvider.kt
app/src/main/java/co/credibanco/transactionstest/datastore/repository/: DataStoreRepository.kt
app/src/main/java/co/credibanco/transactionstest/network/: HeaderInterceptor.kt  RetrofitProvider.kt
app/src/main/java/co/credibanco/transactionstest/providers/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/co/credibanco/transactionstest/transactions/data/: TransactionsRepository.kt
app/src/main/java/co/credibanco/transactionstest/transactions/data/local/: TransactionDao.kt
app/src/main/java/co/credibanco/transactionstest/transactions/data/local/model/: TransactionEntity.kt  (+1 more)
app/src/main/java/co/credibanco/transactionstest/transactions/data/remote/: TransactionsService.kt
app/src/main/java/co/credibanco/transactionstest/transactions/koin/: TransactionsModule.kt
app/src/main/java/co/credibanco/transactionstest/transactions/model/: Response.kt  Transaction.kt  TransactionStatus.kt
app/src/main/java/co/credibanco/transactionstest/transactions/ui/: HomeScreen.kt
app/src/main/java/co/credibanco/transactionstest/transactions/ui/transaction_annulment/: TransacionAnnulmentScreen.kt
app/src/main/java/co/credibanco/transactionstest/transactions/ui/transaction_authorization/: TransacionAuthorizationScreen.kt  TransactionAuthorizationScreenData.kt  TransactionAuthorizationViewModel.kt
app/src/main/java/co/credibanco/transactionstest/transactions/ui/transaction_detail/: TransactionDetailScreenData.kt  TransactionDetailViewModel.kt  TransationDetail.kt
app/src/main/java/co/credibanco/transactionstest/transactions/ui/transaction_find/: TransacionFindScreen.kt  TransactionFindScreenData.kt  TransactionFindViewModel.kt
app/src/main/java/co/credibanco/transactionstest/transactions/ui/transaction_list/: TransacionListScreen.kt  TransactionList.kt  TransactionListScreenData.kt  TransactionListViewModel.kt
app/src/main/java/co/credibanco/transactionstest/ui/: MainActivity.kt
app/src/main/java/co/credibanco/transactionstest/ui/components/: SlideTransitionComposable.kt  TransactionButton.kt  TransactionCircularProgressIndicator.kt  TransactionNumberField.kt  TransactionTopBar.kt
app/src/main/java/co/credibanco/transactionstest/ui/components/bottombar/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/co/credibanco/transactionstest/ui/navigation/: NavItem.kt
app/src/main/java/co/credibanco/transactionstest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/credibanco/transactionstest/ui/utils/: HideCardNumber.kt  ShowToast.kt
app/src/main/res/values/: themes.xml
app/src/test/java/co/credibanco/transactions/: ExampleUnitTest.kt
app/src/test/java/co/credibanco/transactionstest/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/co/credibanco/transactionstest/providers/: TestDispatcherProvider.kt
app/src/test/java/co/credibanco/transactionstest/transactions/data/: TransactionsRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
