[versions]
### Android App
android-compileSdk = "34"
android-minSdk = "26"
android-targetSdk = "34"
android-appVersionCode = "1"
android-appVersionName = "1.0"
android-javaVersion = "17"

### Android
agp = "8.3.1"
googleKsp = "1.9.23-1.0.19"
kotlin = "1.9.23"
coreKtx = "1.12.0"
lifecycleRuntimeKtx = "2.7.0"

### Compose
activityCompose = "1.8.2"
compose = "1.6.4"
composeBom = "2024.03.00"
material3 = "1.2.1"

### Coroutines
kotlinxCoroutinesAndroid = "1.8.0"

### Datastore
datastore = "1.0.0"

### Koin
koin = "3.5.0"

### Mockk
mockk = "1.13.10"

### Retrofit
retrofit2 = "2.9.0"

### Room
room = "2.6.1"

### Testing
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

[libraries]
### Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }

### Couroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesAndroid" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

### Datastore
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

### Junit
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

### Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

### Mockk
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

### Retrofit
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }

### Room
room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-ksp = { module = "androidx.room:room-compiler", version.ref = "room" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleKsp = { id = "com.google.devtools.ksp", version.ref = "googleKsp" }

[bundles]
android-test = ["androidx-junit", "androidx-espresso-core"]
compose = [
    "androidx-activity-compose", "androidx-compose-bom", "androidx-ui", "androidx-ui-graphics",
    "androidx-ui-tooling", "androidx-ui-tooling-preview", "androidx-material3",
    "androidx-ui-test-manifest",
]
coroutines = ["androidx-core-ktx", "androidx-lifecycle-runtime-ktx", "kotlinx-coroutines-android"]
koin = ["koin-android", "koin-androidx-compose"]
retrofit2 = ["converter-gson", "retrofit2"]
room = ["room", "room-ktx"]
